# Configuration file for distutils
[bdist_rpm]
release = 1
packager = Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
requires = pyOpenSSL python
doc-files = ChangeLog COPYING README TODO
changelog = changelog.spec
build-requires = python-devel
