name: add_pr_reviewer

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:
  add_pr_reviewer:
    runs-on: [self-hosted, linux]
    container: registry.opensuse.org/systemsmanagement/uyuni/master/docker/containers/uyuni-master-base:latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: "Check if there are test framework changes"
      id: review_step
      run: |
        files_modified=`git diff --name-only "origin/$GITHUB_BASE_REF..HEAD" | xargs`
        review=`ruby .github/scripts/needs_qa_squad_review.rb "$files_modified"`
        echo "##[set-output name=review;]$review"
    - name: "Send Review Request to QA Squad"
      if: steps.review_step.outputs.review == 'true' && github.actor == 'srbarrios'
      uses: kunihiko-t/review-request-action@v0.1.3
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        reviewers: "ktsamis,Bischoff,orestis87,maximenoel8"
    - name: "Send Review Request to QA Squad"
      if: steps.review_step.outputs.review == 'true' && github.actor == 'Bischoff'
      uses: kunihiko-t/review-request-action@v0.1.3
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        reviewers: "srbarrios,ktsamis,orestis87,maximenoel8"
    - name: "Send Review Request to QA Squad"
      if: steps.review_step.outputs.review == 'true' && github.actor == 'ktsamis'
      uses: kunihiko-t/review-request-action@v0.1.3
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        reviewers: "srbarrios,Bischoff,orestis87,maximenoel8"
    - name: "Send Review Request to QA Squad"
      if: steps.review_step.outputs.review == 'true' && github.actor == 'orestis87'
      uses: kunihiko-t/review-request-action@v0.1.3
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        reviewers: "srbarrios,Bischoff,ktsamis,maximenoel8"
    - name: "Send Review Request to QA Squad"
      if: steps.review_step.outputs.review == 'true' && github.actor == 'maximenoel8'
      uses: kunihiko-t/review-request-action@v0.1.3
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        reviewers: "srbarrios,Bischoff,ktsamis,orestis87"
    - name: "Send Review Request to QA Squad"
      if: steps.review_step.outputs.review == 'true' && github.actor != 'srbarrios' && github.actor != 'Bischoff' && github.actor != 'ktsamis' && github.actor != 'orestis87' && github.actor != 'maximenoel8'
      uses: kunihiko-t/review-request-action@v0.1.3
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        reviewers: "srbarrios,Bischoff,ktsamis,orestis87,maximenoel8"
